<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
		<div class="navbar navbar-default navbar-static-top">
			<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button><a class="navbar-brand" href="#" contenteditable="true">
						<span>MyScrumManager</span></a>
					</div>
				<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
			</div>
		</div>
		<div class="section"> 
			<div class="container"> 
				<div class="row"> 
					
					 <div></div>
					 
				 </div>
			 </div>
		 </div><div class="section"><div class="container"><div class="row"><div class="col-md-5"><div class="col-md-11">  
						<h1>User story</h1>
						 <p></p>
						 <table class="table"><thead><tr><th>#</th><th>Discription</th><th>Priorité</th></tr></thead><tbody><tr><td>1</td><td>xxxxxxx</td><td>1</td><td></td></tr><tr><td>2</td><td>yyyyyyy</td><td>5</td><td></td></tr><tr><td>3</td><td>zzzzzzzz</td><td>2</td><td></td></tr></tbody></table>
						 <p></p>
					 </div></div><div class="col-md-2"></div><div class="col-md-5"><div class="col-md-12">
						<h1>Sprint N°: X</h1><table class="table"><thead><tr><th>#</th><th>Discription tâche</th><th>date debut</th><th>developper</th></tr></thead><tbody><tr><td>1</td><td>qqqqq</td><td></td><td>@mdo</td></tr><tr><td>2</td><td>tttttttt</td><td></td><td>@fat</td></tr><tr><td>3</td><td>rrrrrrrr</td><td></td><td>@twitter</td></tr></tbody></table>
						 <p></p>
						 
						 <p></p>
					 </div></div></div></div></div>
	 
 </body></html>
